D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\NUnit3.TestAdapter.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\nunit.engine.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\nunit.engine.api.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Mono.Cecil.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Mono.Cecil.Pdb.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Mono.Cecil.Mdb.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Mono.Cecil.Rocks.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\ApplicationInsights.config
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\DevOps_Reg117209.dll.config
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\DevOps_Reg117209.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\DevOps_Reg117209.pdb
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Antlr3.Runtime.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\AspNet.ScriptManager.bootstrap.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\AspNet.ScriptManager.jQuery.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.Agent.Intercept.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.DependencyCollector.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.PerfCounterCollector.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.Web.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.WindowsServer.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.ApplicationInsights.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.ScriptManager.MSAjax.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.ScriptManager.WebForms.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.Web.Infrastructure.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Newtonsoft.Json.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\nunit.framework.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\System.Web.Optimization.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\WebGrease.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\nunit.framework.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\System.Web.Optimization.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Antlr3.Runtime.pdb
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Newtonsoft.Json.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.ApplicationInsights.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.DependencyCollector.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.WindowsServer.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\bin\Microsoft.AI.Web.xml
D:\repos\DevOps_Reg117209\DevOps_Reg117209\obj\Release\DevOps_Reg117209.csprojResolveAssemblyReference.cache
D:\repos\DevOps_Reg117209\DevOps_Reg117209\obj\Release\DevOps_Reg117209.csproj.CoreCompileInputs.cache
D:\repos\DevOps_Reg117209\DevOps_Reg117209\obj\Release\DevOps_Reg117209.dll
D:\repos\DevOps_Reg117209\DevOps_Reg117209\obj\Release\DevOps_Reg117209.pdb
